GITLAB_CONSUL_UID=${GITLAB_CONSUL_UID:-991}
GITLAB_CONSUL_GID=${GITLAB_CONSUL_GID:-991}
GITLAB_PROMETHEUS_UID=${GITLAB_PROMETHEUS_UID:-992}
GITLAB_PROMETHEUS_GID=${GITLAB_PROMETHEUS_GID:-992}
GITLAB_REGISTRY_UID=${GITLAB_REGISTRY_UID:-993}
GITLAB_REGISTRY_GID=${GITLAB_REGISTRY_GID:-993}
GITLAB_MATTERMOST_UID=${GITLAB_MATTERMOST_UID:-994}
GITLAB_MATTERMOST_GID=${GITLAB_MATTERMOST_GID:-994}
GITLAB_POSTGRES_UID=${GITLAB_POSTGRES_UID:-996}
GITLAB_POSTGRES_GID=${GITLAB_POSTGRES_UID:-996}
GITLAB_REDIS_UID=${GITLAB_REDIS_UID:-997}
GITLAB_REDIS_GID=${GITLAB_REDIS_GID:-997}
GITLAB_GIT_UID=${GITLAB_GIT_UID:-998}
GITLAB_GIT_GID=${GITLAB_GIT_GID:-998}
GITLAB_WWW_UID=${GITLAB_WWW_UID:-999}
GITLAB_WWW_GID=${GITLAB_WWW_GID:-999}
